======================================================================
LASSO 回归模型 - 预测报告
生成时间: 2025-12-15 18:06:18
======================================================================

## 最优超参数
----------------------------------------
lasso__alpha: 0.01

交叉验证 R²: 0.6050

## 训练集指标
----------------------------------------
R2: 0.6375
RMSE: 0.2448
MAE: 0.1838

## 测试集指标
----------------------------------------
R2: 0.6314
RMSE: 0.3114
MAE: 0.2430

## 特征重要性（按系数绝对值排序）
----------------------------------------
仿真模拟特征_weighted_reduced                      0.1905
feedback_entropy                            -0.0878
位置特征_PLS_reduced                            -0.0791
letter_entropy                              -0.0513
强化学习特征_weighted_reduced                      0.0451
Zipf-value                                  -0.0422
字母频率特征_weighted_reduced                      0.0109
max_consecutive_vowels                      -0.0000
semantic_distance                            0.0000

======================================================================
报告结束
======================================================================