======================================================================
ELASTICNET 回归模型 - 预测报告
生成时间: 2025-12-15 18:06:41
======================================================================

## 最优超参数
----------------------------------------
elasticnet__alpha: 0.1
elasticnet__l1_ratio: 0.1

交叉验证 R²: 0.6051

## 训练集指标
----------------------------------------
R2: 0.6332
RMSE: 0.2463
MAE: 0.1850

## 测试集指标
----------------------------------------
R2: 0.6225
RMSE: 0.3151
MAE: 0.2441

## 特征重要性（按系数绝对值排序）
----------------------------------------
仿真模拟特征_weighted_reduced                      0.1718
feedback_entropy                            -0.0792
位置特征_PLS_reduced                            -0.0715
letter_entropy                              -0.0568
强化学习特征_weighted_reduced                      0.0459
Zipf-value                                  -0.0414
字母频率特征_weighted_reduced                      0.0210
semantic_distance                            0.0006
max_consecutive_vowels                      -0.0000

======================================================================
报告结束
======================================================================