============================================================
MoE 模型训练总结报告
============================================================

【训练信息】
  best_epoch: 60
  best_val_loss: 1.577989
  num_experts: 2
  top_k: 1
  hidden_size: 64
  expert_diversity_coef: 0.000000
  expert_output_diversity_coef: 0.000000
  expert_js_divergence_coef: 0.000000

【测试集指标】
  mae: 0.032636
  rmse: 0.059793
  mse: 0.003575
  kl: 0.392999
  js_mean: 0.111846
  tv_distance: 0.114225
  cos_sim: 0.969714
  r2: -0.173284
  max_error: 0.742573

【Bootstrap 指标】
  mae: 0.030476
  rmse: 0.049255
  mse: 0.002426
  kl: 0.174680
  js_mean: 0.105997
  tv_distance: 0.106666
  cos_sim: 0.974358
  r2: 0.131927
  max_error: 0.513752

============================================================