======================================================================
MLP 回归模型 - 预测报告
生成时间: 2025-12-15 18:10:08
======================================================================

## 最优超参数
----------------------------------------
mlp__activation: tanh
mlp__alpha: 0.01
mlp__hidden_layer_sizes: (64, 32)
mlp__learning_rate_init: 0.0001

交叉验证 R²: 0.5227

## 训练集指标
----------------------------------------
R2: 0.5801
RMSE: 0.2635
MAE: 0.2029

## 测试集指标
----------------------------------------
R2: 0.5533
RMSE: 0.3428
MAE: 0.2620

======================================================================
报告结束
======================================================================