======================================================================
Wordle 预测报告: EERIE (2023-03-01)
======================================================================

预测分布:
----------------------------------------------------------------------
类别              | 百分比        | 95% 置信区间            
----------------------------------------------------------------------
1_try           |      0.38% | [  0.00%, 100.00%]
2_tries         |      3.78% | [  0.00%, 100.00%]
3_tries         |     17.98% | [  0.00%, 100.00%]
4_tries         |     31.62% | [  0.00%, 100.00%]
5_tries         |     27.51% | [  0.00%, 100.00%]
6_tries         |     15.34% | [  0.00%, 100.00%]
7_or_more_tries |      3.39% | [  0.00%, 100.00%]
----------------------------------------------------------------------
总计: 100.0%
----------------------------------------------------------------------

不确定性指标:
  平均标准差: 195.98%
  最不确定类别: 4_tries (std=323.28%)
  预测熵: 1.575

期望尝试次数: 4.48
成功率: 96.6%
失败率: 3.4%

======================================================================
