======================================================================
RIDGE 回归模型 - 预测报告
生成时间: 2025-12-15 18:06:28
======================================================================

## 最优超参数
----------------------------------------
ridge__alpha: 20.0
ridge__solver: sag

交叉验证 R²: 0.6040

## 训练集指标
----------------------------------------
R2: 0.6384
RMSE: 0.2445
MAE: 0.1845

## 测试集指标
----------------------------------------
R2: 0.6389
RMSE: 0.3082
MAE: 0.2417

## 特征重要性（按系数绝对值排序）
----------------------------------------
仿真模拟特征_weighted_reduced                      0.1789
位置特征_PLS_reduced                            -0.0795
feedback_entropy                            -0.0792
letter_entropy                              -0.0630
Zipf-value                                  -0.0511
强化学习特征_weighted_reduced                      0.0500
字母频率特征_weighted_reduced                      0.0259
max_consecutive_vowels                      -0.0010
semantic_distance                           -0.0001

======================================================================
报告结束
======================================================================