======================================================================
模型诊断报告
======================================================================

模型: SARIMA(1,1,2)x(1,0,1,7)
CV-RMSE: 0.1062 (log空间)
CV覆盖率: 97.8% (理想: 95%)

残差诊断 (n=88):
  均值=-0.0058, 标准差=0.0669
  Ljung-Box p=0.3444, Shapiro-Wilk p=0.1335

Walk-Forward验证 (集成区间覆盖率，90% CI):
   h=30天:  96.7% (n=5)
⭐ h=60天:  97.9% (n=4)

平均覆盖率: 97.3% (目标≈90%)
h=60覆盖率: 97.9% (2023-03-01预测)

CV变点检测 (避免泄露): 折0: 位置120 (训练集长度=180), 折1: 位置160 (训练集长度=229), 折2: 位置170 (训练集长度=278)


======================================================================