高相关性特征对分析 (|r| ≥ 0.5)
================================================================================

找到 128 对高相关性特征:

autoencoder_value              ↔ expected_attempts             : +0.999 (正相关)
mean_simulate_random           ↔ 4_try_simulate_random         : -0.978 (负相关)
mean_simulate_random           ↔ 7_try_simulate_random         : +0.967 (正相关)
mean_simulate_freq             ↔ 4_try_simulate_freq           : -0.965 (负相关)
5_try_simulate_random          ↔ 7_try_simulate_random         : -0.965 (负相关)
4_try_simulate_freq            ↔ 6_try_simulate_freq           : -0.925 (负相关)
6_tries                        ↔ expected_attempts             : +0.922 (正相关)
3_try_simulate_random          ↔ 4_try_simulate_random         : +0.922 (正相关)
3_tries                        ↔ autoencoder_value             : -0.914 (负相关)
2_try_simulate_freq            ↔ 3_try_simulate_freq           : +0.913 (正相关)
3_tries                        ↔ expected_attempts             : -0.909 (负相关)
6_tries                        ↔ autoencoder_value             : +0.909 (正相关)
mean_simulate_freq             ↔ 3_try_simulate_freq           : -0.899 (负相关)
mean_simulate_random           ↔ 5_try_simulate_random         : -0.899 (负相关)
4_try_simulate_random          ↔ 7_try_simulate_random         : -0.898 (负相关)
3_tries                        ↔ 5_tries                       : -0.892 (负相关)
mean_simulate_random           ↔ 3_try_simulate_random         : -0.888 (负相关)
3_tries                        ↔ 6_tries                       : -0.884 (负相关)
mean_simulate_freq             ↔ 7_try_simulate_freq           : +0.879 (正相关)
2_try_simulate_random          ↔ 3_try_simulate_random         : +0.876 (正相关)
mean_simulate_freq             ↔ 6_try_simulate_freq           : +0.858 (正相关)
3_try_simulate_freq            ↔ 4_try_simulate_freq           : +0.852 (正相关)
3_try_simulate_freq            ↔ 6_try_simulate_freq           : -0.848 (负相关)
4_try_simulate_random          ↔ 5_try_simulate_random         : +0.816 (正相关)
4_try_simulate_freq            ↔ 7_try_simulate_freq           : -0.798 (负相关)
2_tries                        ↔ 5_tries                       : -0.795 (负相关)
7_or_more_tries_x              ↔ expected_attempts             : +0.788 (正相关)
7_or_more_tries_x              ↔ autoencoder_value             : +0.788 (正相关)
mean_simulate_freq             ↔ 2_try_simulate_freq           : -0.777 (负相关)
3_try_simulate_random          ↔ 7_try_simulate_random         : -0.760 (负相关)
2_tries                        ↔ 3_tries                       : +0.755 (正相关)
2_tries                        ↔ autoencoder_value             : -0.737 (负相关)
2_try_simulate_random          ↔ 4_try_simulate_random         : +0.733 (正相关)
2_tries                        ↔ expected_attempts             : -0.727 (负相关)
mean_simulate_random           ↔ 4_try_simulate_freq           : -0.726 (负相关)
4_try_simulate_random          ↔ 4_try_simulate_freq           : +0.719 (正相关)
mean_simulate_random           ↔ 2_try_simulate_random         : -0.716 (负相关)
5_tries                        ↔ 6_tries                       : +0.697 (正相关)
3_try_simulate_random          ↔ 3_try_simulate_freq           : +0.697 (正相关)
7_try_simulate_random          ↔ 4_try_simulate_freq           : -0.697 (负相关)
5_tries                        ↔ autoencoder_value             : +0.696 (正相关)
2_try_simulate_freq            ↔ 6_try_simulate_freq           : -0.692 (负相关)
5_tries                        ↔ expected_attempts             : +0.689 (正相关)
mean_simulate_random           ↔ mean_simulate_freq            : +0.685 (正相关)
4_try_simulate_random          ↔ 6_try_simulate_freq           : -0.683 (负相关)
4_tries                        ↔ 7_or_more_tries_x             : -0.679 (负相关)
mean_simulate_random           ↔ 6_try_simulate_freq           : +0.678 (正相关)
2_try_simulate_freq            ↔ 4_try_simulate_freq           : +0.674 (正相关)
4_try_simulate_random          ↔ mean_simulate_freq            : -0.668 (负相关)
5_try_simulate_random          ↔ 4_try_simulate_freq           : +0.664 (正相关)
4_tries                        ↔ 6_tries                       : -0.662 (负相关)
7_try_simulate_random          ↔ mean_simulate_freq            : +0.657 (正相关)
expected_attempts              ↔ mean_simulate_freq            : +0.657 (正相关)
autoencoder_value              ↔ mean_simulate_freq            : +0.654 (正相关)
6_tries                        ↔ 7_or_more_tries_x             : +0.652 (正相关)
7_or_more_tries_x              ↔ 7_try_simulate_freq           : +0.650 (正相关)
3_try_simulate_random          ↔ 6_try_simulate_random         : -0.644 (负相关)
4_try_simulate_random          ↔ 3_try_simulate_freq           : +0.638 (正相关)
3_try_simulate_random          ↔ mean_simulate_freq            : -0.634 (负相关)
3_try_simulate_random          ↔ 4_try_simulate_freq           : +0.632 (正相关)
7_try_simulate_random          ↔ 6_try_simulate_freq           : +0.629 (正相关)
2_try_simulate_random          ↔ 3_try_simulate_freq           : +0.627 (正相关)
3_tries                        ↔ 3_try_simulate_freq           : +0.624 (正相关)
6_tries                        ↔ 4_try_simulate_freq           : -0.624 (负相关)
6_tries                        ↔ mean_simulate_freq            : +0.623 (正相关)
3_try_simulate_freq            ↔ 7_try_simulate_freq           : -0.621 (负相关)
1_try                          ↔ 2_tries                       : +0.621 (正相关)
expected_attempts              ↔ 4_try_simulate_freq           : -0.619 (负相关)
3_try_simulate_random          ↔ 6_try_simulate_freq           : -0.618 (负相关)
mean_simulate_random           ↔ 3_try_simulate_freq           : -0.618 (负相关)
autoencoder_value              ↔ 4_try_simulate_freq           : -0.614 (负相关)
expected_attempts              ↔ 3_try_simulate_freq           : -0.613 (负相关)
autoencoder_value              ↔ 3_try_simulate_freq           : -0.613 (负相关)
3_try_simulate_random          ↔ 5_try_simulate_random         : +0.608 (正相关)
5_try_simulate_random          ↔ 6_try_simulate_freq           : -0.602 (负相关)
5_try_simulate_random          ↔ mean_simulate_freq            : -0.598 (负相关)
2_try_simulate_random          ↔ 7_try_simulate_random         : -0.593 (负相关)
6_tries                        ↔ 6_try_simulate_freq           : +0.591 (正相关)
2_tries                        ↔ 6_tries                       : -0.589 (负相关)
6_tries                        ↔ 3_try_simulate_freq           : -0.587 (负相关)
3_tries                        ↔ mean_simulate_freq            : -0.584 (负相关)
7_try_simulate_random          ↔ 7_try_simulate_freq           : +0.583 (正相关)
expected_attempts              ↔ 7_try_simulate_freq           : +0.582 (正相关)
4_try_simulate_random          ↔ 6_try_simulate_random         : -0.582 (负相关)
autoencoder_value              ↔ 7_try_simulate_freq           : +0.581 (正相关)
2_try_simulate_random          ↔ 2_try_simulate_freq           : +0.577 (正相关)
6_tries                        ↔ mean_simulate_random          : +0.577 (正相关)
6_tries                        ↔ 4_try_simulate_random         : -0.571 (负相关)
7_or_more_tries_x              ↔ mean_simulate_freq            : +0.570 (正相关)
3_try_simulate_random          ↔ 2_try_simulate_freq           : +0.568 (正相关)
6_tries                        ↔ 3_try_simulate_random         : -0.567 (负相关)
3_tries                        ↔ 4_try_simulate_freq           : +0.564 (正相关)
expected_attempts              ↔ 3_try_simulate_random         : -0.563 (负相关)
3_tries                        ↔ 3_try_simulate_random         : +0.562 (正相关)
autoencoder_value              ↔ 3_try_simulate_random         : -0.561 (负相关)
6_try_simulate_freq            ↔ 7_try_simulate_freq           : +0.556 (正相关)
expected_attempts              ↔ mean_simulate_random          : +0.549 (正相关)
5_try_simulate_random          ↔ 7_try_simulate_freq           : -0.549 (负相关)
mean_simulate_random           ↔ 7_try_simulate_freq           : +0.549 (正相关)
4_tries                        ↔ 5_try_simulate_random         : +0.546 (正相关)
7_or_more_tries_x              ↔ 7_try_simulate_random         : +0.545 (正相关)
6_try_simulate_random          ↔ 5_try_simulate_freq           : +0.542 (正相关)
autoencoder_value              ↔ mean_simulate_random          : +0.542 (正相关)
2_try_simulate_random          ↔ 6_try_simulate_random         : -0.541 (负相关)
6_tries                        ↔ 7_try_simulate_random         : +0.537 (正相关)
3_tries                        ↔ 2_try_simulate_freq           : +0.536 (正相关)
3_tries                        ↔ 6_try_simulate_freq           : -0.535 (负相关)
4_tries                        ↔ 7_try_simulate_random         : -0.534 (负相关)
expected_attempts              ↔ 4_try_simulate_random         : -0.533 (负相关)
2_try_simulate_random          ↔ mean_simulate_freq            : -0.532 (负相关)
expected_attempts              ↔ 2_try_simulate_freq           : -0.530 (负相关)
autoencoder_value              ↔ 2_try_simulate_freq           : -0.529 (负相关)
7_try_simulate_random          ↔ 3_try_simulate_freq           : -0.528 (负相关)
autoencoder_value              ↔ 4_try_simulate_random         : -0.527 (负相关)
expected_attempts              ↔ 6_try_simulate_freq           : +0.526 (正相关)
2_try_simulate_freq            ↔ 7_try_simulate_freq           : -0.525 (负相关)
autoencoder_value              ↔ 6_try_simulate_freq           : +0.518 (正相关)
expected_attempts              ↔ 7_try_simulate_random         : +0.516 (正相关)
4_tries                        ↔ mean_simulate_random          : -0.516 (负相关)
7_or_more_tries_x              ↔ 4_try_simulate_freq           : -0.516 (负相关)
5_tries                        ↔ 3_try_simulate_freq           : -0.516 (负相关)
3_tries                        ↔ 7_or_more_tries_x             : -0.514 (负相关)
7_or_more_tries_x              ↔ mean_simulate_random          : +0.512 (正相关)
4_tries                        ↔ expected_attempts             : -0.509 (负相关)
autoencoder_value              ↔ 7_try_simulate_random         : +0.508 (正相关)
7_or_more_tries_x              ↔ 5_try_simulate_random         : -0.503 (负相关)
3_tries                        ↔ 2_try_simulate_random         : +0.502 (正相关)
2_try_simulate_random          ↔ 6_try_simulate_freq           : -0.501 (负相关)

================================================================================
语义相关指标与其他特征的相关性:
================================================================================

