高相关性特征对分析 (|r| ≥ 0.5)
================================================================================

找到 36 对高相关性特征:

autoencoder_value              ↔ expected_attempts             : +0.999 (正相关)
semantic_density               ↔ semantic_difficulty           : -0.970 (负相关)
letter_freq_mean               ↔ letter_commonness             : +0.873 (正相关)
position_self_information      ↔ positional_fit                : -0.848 (负相关)
mean_simulate_freq             ↔ mean_simulate_entropy         : +0.844 (正相关)
position_self_information      ↔ position_self_information_2_letters: +0.835 (正相关)
semantic_neighbors_count       ↔ semantic_difficulty           : -0.796 (负相关)
semantic_neighbors_count       ↔ semantic_density              : +0.721 (正相关)
position_rarity                ↔ positional_freq_min           : -0.705 (负相关)
mean_simulate_random           ↔ mean_simulate_freq            : +0.685 (正相关)
num_consonants                 ↔ max_consecutive_consonants    : +0.678 (正相关)
positional_fit                 ↔ position_self_information_2_letters: -0.670 (负相关)
expected_attempts              ↔ mean_simulate_entropy         : +0.658 (正相关)
autoencoder_value              ↔ mean_simulate_entropy         : +0.657 (正相关)
expected_attempts              ↔ mean_simulate_freq            : +0.657 (正相关)
autoencoder_value              ↔ mean_simulate_freq            : +0.654 (正相关)
positional_freq_mean           ↔ positional_fit                : +0.646 (正相关)
scrabble_score                 ↔ letter_freq_min               : -0.642 (负相关)
scrabble_score                 ↔ letter_freq_mean              : -0.642 (负相关)
mean_simulate_random           ↔ mean_simulate_entropy         : +0.605 (正相关)
num_rare_letters               ↔ letter_freq_min               : -0.589 (负相关)
scrabble_score                 ↔ letter_commonness             : -0.569 (负相关)
has_double_letter              ↔ letter_entropy                : -0.558 (负相关)
position_self_information_2_letters ↔ mean_simulate_random          : -0.553 (负相关)
num_rare_letters               ↔ scrabble_score                : +0.552 (正相关)
expected_attempts              ↔ mean_simulate_random          : +0.549 (正相关)
position_rarity                ↔ position_self_information     : +0.548 (正相关)
position_rarity                ↔ positional_freq_mean          : -0.544 (负相关)
autoencoder_value              ↔ mean_simulate_random          : +0.542 (正相关)
positional_freq_mean           ↔ positional_freq_min           : +0.532 (正相关)
positional_freq_min            ↔ position_self_information     : -0.532 (负相关)
hamming_neighbors              ↔ mean_simulate_random          : +0.509 (正相关)
semantic_density               ↔ Zipf-value                    : +0.507 (正相关)
letter_freq_mean               ↔ letter_freq_min               : +0.506 (正相关)
positional_fit                 ↔ mean_simulate_random          : +0.505 (正相关)
position_rarity                ↔ position_self_information_2_letters: +0.502 (正相关)

================================================================================
语义相关指标与其他特征的相关性:
================================================================================


semantic_neighbors_count 的相关性排序 (前10个):
  semantic_difficulty           : -0.796 (负相关)
  semantic_density              : +0.721 (正相关)
  Zipf-value                    : +0.431 (正相关)
  mean_simulate_freq            : -0.156 (负相关)
  autoencoder_value             : -0.114 (负相关)
  expected_attempts             : -0.111 (负相关)
  mean_simulate_entropy         : -0.106 (负相关)
  positional_freq_min           : +0.101 (正相关)
  keyboard_distance             : -0.087 (负相关)

semantic_density 的相关性排序 (前10个):
  semantic_difficulty           : -0.970 (负相关)
  semantic_neighbors_count      : +0.721 (正相关)
  Zipf-value                    : +0.507 (正相关)
  mean_simulate_freq            : -0.196 (负相关)
  mean_simulate_entropy         : -0.113 (负相关)
  keyboard_distance             : -0.111 (负相关)
  autoencoder_value             : -0.082 (负相关)
  expected_attempts             : -0.080 (负相关)
  rl_expected_steps_low_training: +0.072 (正相关)

semantic_difficulty 的相关性排序 (前10个):
  semantic_density              : -0.970 (负相关)
  semantic_neighbors_count      : -0.796 (负相关)
  Zipf-value                    : -0.489 (负相关)
  mean_simulate_freq            : +0.175 (正相关)
  keyboard_distance             : +0.115 (正相关)
  mean_simulate_entropy         : +0.105 (正相关)
  rl_expected_steps_low_training: -0.082 (负相关)
  autoencoder_value             : +0.075 (正相关)
  expected_attempts             : +0.072 (正相关)

Zipf-value 的相关性排序 (前10个):
  semantic_density              : +0.507 (正相关)
  semantic_difficulty           : -0.489 (负相关)
  semantic_neighbors_count      : +0.431 (正相关)
  mean_simulate_freq            : -0.402 (负相关)
  mean_simulate_entropy         : -0.227 (负相关)
  autoencoder_value             : -0.221 (负相关)
  expected_attempts             : -0.217 (负相关)
  hamming_neighbors             : +0.141 (正相关)
  position_self_information_2_letters: -0.100 (负相关)
