============================================================
MoE 模型训练总结报告
============================================================

【训练信息】
  best_epoch: 150
  best_val_loss: 1.577381
  num_experts: 2
  top_k: 1
  hidden_size: 256

【测试集指标】
  mae: 0.031483
  rmse: 0.059935
  mse: 0.003592
  kl: 0.389356
  js_mean: 0.108027
  tv_distance: 0.110191
  cos_sim: 0.969221
  r2: -0.139026
  max_error: 0.742573

【Bootstrap 指标】
  mae: 0.030734
  rmse: 0.056390
  mse: 0.003180
  kl: 0.189374
  js_mean: 0.106891
  tv_distance: 0.107570
  cos_sim: 0.972388
  r2: -0.085254
  max_error: 0.694432

============================================================